- name: Install the latest version of docker
  ansible.builtin.package:
    name:
      - docker
      - docker-compose
    state: latest

- name: craete directory
  file:
    path=/opt/app
    mode=0755
    owner=root
    group=root
    state=directory

- name: Copy docker-compose grafana
  ansible.builtin.copy:
    src: /Users/alekseykutlukaev/Documents/devops-netology/virtualization/docker-compose/ansible/docker-compose.yml
    dest: /opt/app/docker-compose.yml

- name: Start app
  ansible.builtin.shell:
    cmd: cd /opt/app/ && docker-compose up -d
